<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="options.css">
    <link rel="stylesheet" href="sharedStyle.css">
  </head>
  <body>
    <div class="OptionPage">
      <h2 class="PercentBox__Label">Adjust your percentage value</h2>
      <div class="RightContainer">
        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--max PercentBox__Value--greenest" type="number">
          <label class="PercentBox__Label">%</label>
        </div>
        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--mid PercentBox__Value--greener" type="number">
          <label class="PercentBox__Label">%</label>
        </div>
        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--min PercentBox__Value--green" type="number">
          <label class="PercentBox__Label">%</label>
        </div>

        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--min PercentBox__Value--red" type="number">
          <label class="PercentBox__Label">%</label>
        </div>
        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--mid PercentBox__Value--reder" type="number">
          <label class="PercentBox__Label">%</label>
        </div>
        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--max PercentBox__Value--redest" type="number">
          <label class="PercentBox__Label">%</label>
        </div>
        <div class="PercentBox">
          <button class="OptionsButton"><span>Save</span></button>
        </div>
      </div>
    </div>
  </body>
  <script src="options.js"></script>
</html>