<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="sharedStyle.css">
  </head>
  <body>
    <div class="Container">
      <div class="LeftContainer">
        <div>
          <!-- <label for="priceInput">Price</label> -->
          <input type="number" id="priceInput" class="PriceInput" placeholder="Price" autofocus maxLength="7">
        </div>
      </div>
      <div class="RightContainer">
        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--max PercentBox__Value--greenest" type="number" disabled>
          <label class="PercentBox__Label">+3%</label>
        </div>
        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--mid PercentBox__Value--greener" type="number" disabled>
          <label class="PercentBox__Label">+1%</label>
        </div>
        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--min PercentBox__Value--green" type="number" disabled>
          <label class="PercentBox__Label">+0.3%</label>
        </div>

        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--min PercentBox__Value--red" type="number" disabled>
          <label class="PercentBox__Label">-0.3%</label>
        </div>
        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--mid PercentBox__Value--reder" type="number" disabled>
          <label class="PercentBox__Label">-1%</label>
        </div>
        <div class="PercentBox">
          <input class="PercentBox__Value PercentBox__Value--max PercentBox__Value--redest" type="number" disabled>
          <label class="PercentBox__Label">-3%</label>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>